user/internal/service/pb/userService.proto

syntax = "proto3";
import "userModel.proto";
option go_package = "/internal/service;service";

// user请求结构体
message UserRequest{
  //@inject_tag: json:"nick_name" form:"nick_name"
  string NickName=1;
  //@inject_tag: json:"user_name" form:"user_name"
  string UserName=2;
  //@inject_tag: json:"password" form:"password"
  string Password=3;
  //@inject_tag: json:"password_confirm" form:"password_confirm"
  string PasswordConfirm=4;
}

// user返回结构体
message UserDetailResponse{
  UserModel UserDetail=1;
  uint32 Code=2;
}

// rpc服务接口
service UserService{
  rpc UserLogin(UserRequest) returns(UserDetailResponse);
  rpc UserRegister(UserRequest) returns(UserDetailResponse);
}
